name: PDF creator

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: create file list
        id: files_list
        run: |
          mkdir output  
          echo "files=$(printf '"%s" ' *.md)" > $GITHUB_OUTPUT
      - uses: docker://rstropek/pandoc-latex
        with:
          args: --pdf-engine=xelatex -f markdown --template https://raw.githubusercontent.com/k0yt/my-pandoc-latex-template/main/my-template.tex -V linkcolor:blue -V book:True -t latex --output=output/result.pdf ${{ steps.files_list.outputs.files }}
      - uses: actions/upload-artifact@v3
        with:
          name: output
          path: output

#    - name: Commit files
#      run: |
#        git config --local user.email ${{ secrets.GIT_EMAIL }}
#        git config --local user.name ${{ secrets.GIT_NAME }}
#        git commit -am "Upload PDFs"
#
#    - name: Push changes
#      uses: ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.GITHUB_TOKEN }}
#        branch: main
#      env:
#        CI: true