name: PDF creator

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Generate list of Markdown files
        run: |
          mkdir -p PDFs
          find . -type f -name '*.md' -not -path './PDFs/*' > md_files_list.txt

      - uses: actions/upload-artifact@v3
        with:
          name: md-files-list
          path: md_files_list.txt

      - uses: actions/download-artifact@v3
        with:
          name: md-files-list

      - name: Convert Markdown to PDF
        run: |
          docker pull rstropek/pandoc-latex
          while IFS= read -r line; do
            dir_name=$(dirname "$line")
            base_name=$(basename "$dir_name")
            [ "$base_name" = "." ] && base_name="Intro"
            docker run --rm -v $PWD:/data rstropek/pandoc-latex "$line" --pdf-engine=xelatex -f gfm+rebase_relative_paths --template https://raw.githubusercontent.com/k0yt/my-pandoc-latex-template/main/my-template.tex -V linkcolor:blue -V disable-header-and-footer:True --highlight-style tango -t latex -o "./PDFs/${base_name}.pdf"
          done < md_files_list.txt      

      - uses: actions/upload-artifact@v3
        with:
          name: PDFs
          path: PDFs

      - name: Commit files
        run: |
          git config --local user.email ${{ secrets.GIT_EMAIL }}
          git config --local user.name ${{ secrets.GIT_NAME }}
          git add PDFs/
          git commit -am "Upload PDFs"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
        env:
          CI: true