name: PDF creator

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: create file list and convert
        run: |
          mkdir -p output
          find . -type f -name '*.md' -not -path './output/*' -exec dirname {} \; | sort -u | while read dir; do
            files=$(find "$dir" -maxdepth 1 -type f -name "*.md" -print0 | xargs -0 printf '"%s" ')
            if [ -z "$files" ]; then
              echo "No markdown files found in $dir, skipping..."
              continue
            fi
            dir_name=$(basename "$dir")
            [ "$dir_name" = "." ] && dir_name="root"
            echo "Converting files in $dir to $dir_name.pdf"
            docker run --rm -v $PWD:/data rstropek/pandoc-latex --pdf-engine=xelatex -f markdown --template https://raw.githubusercontent.com/k0yt/my-pandoc-latex-template/main/my-template.tex -V linkcolor:blue -V disable-header-and-footer:True -t latex --output=/data/output/"$dir_name".pdf $files
          done
      - uses: actions/upload-artifact@v3
        with:
          name: output
          path: output

#    - name: Commit files
#      run: |
#        git config --local user.email ${{ secrets.GIT_EMAIL }}
#        git config --local user.name ${{ secrets.GIT_NAME }}
#        git commit -am "Upload PDFs"
#
#    - name: Push changes
#      uses: ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.GITHUB_TOKEN }}
#        branch: main
#      env:
#        CI: true